<!DOCTYPE html> 
<html>  
<head>
<style>
  .red-text {
    color: red;
  }

  p{
    font-size: 25px;
    color: green;
    font-family: monospace;
    background-color: lightblue;
  }

#para1 {
  text-align: center;
  color: red;
  background-color: white;
}
.btn{
    background-color:black;
    color:white;
}
.btn:hover{
  background-color:orange;
  transition: 0.4s ease-in-out;
}
input[type=text]{
  border:2px solid blue;
  background-color: lightblue;
  border-radius:6px;
}
input[type=text]:focus {
  background-color: lightblue;
}

*{
background-color: #EFE1CE;
}
</style>

<h1 style="color: blue;text-align:center; font-family:Arial;">My Page</h1>  
<p id="para1">Hello World!</p>
<h2 class="red-text">Success in Life</h2>
</head>
<main>
  <div>
    <p>How to be a successful person:</p>
    <ul>
      <li>Strongly willing to learn</li>
      <li>Sustain Failure</li>
      <li>Strong Determination</li>
    </ul>

    <p>Necessities for success:</p>
    <ol>
      <li>Good Idea</li>
      <li>Plan to work upon</li>
      <li>Smart work</li>
    </ol>
  </div>

  <form action="/submit">
     <h2 style="color: #D2386C;">Do you think you are</h2>
    <label><input class="check" type="radio" name="personality" > Strong</label>
    <label><input class="check" type="radio" name="personality"> Lazy</label>
    <label><input  class="check" type="radio" name="personality"> Energetic</label><br><br>
    <input class="inp" type="text" placeholder="Add Comments" required><br><br>
    <button class="btn" type="submit">Submit</button>
  </form>
</main>
</html>
